# android_app_comparator

./: .gitattributes  .gitignore  Cargo.toml  Dockerfile  README.md  Readme.md  application.properties  chesscom.json  distanceMatrix.csv  lichess.json  pom.xml  results  run.sh  test_distances.csv  test_nodes.csv
all_apks/Dott-apk/: config.ar.apk  config.armeabi_v7a.apk  config.de.apk  config.en.apk  config.es.apk  config.fr.apk  config.hi.apk  config.in.apk  config.it.apk  config.ja.apk  config.ko.apk  config.my.apk  config.pt.apk  config.ru.apk  config.th.apk  config.tr.apk  config.vi.apk  config.xhdpi.apk  config.zh.apk  manifest.json
all_apks/HayDay-apk/: resources.arsc
all_apks/HayDay-apk/assets/: fingerprint.json
all_apks/Lime-apk/: classes12.dex  feature_flag.proto  firebase-dynamic-links-ktx.properties  rider_app.proto
all_apks/Lime-apk/assets/: helmet detection label map.txt  mb_photopay_license_public.mblic  rider_app_endpoints.json
all_apks/Lime-apk/bootstrap/: bootstrap_menu_item.proto  machine_learning_edge_config.proto  map_refresh_config.proto  parking_pin_config.proto
all_apks/Lime-apk/mapconfig/: map_config.proto
all_apks/Lime-apk/others/: onboarding.proto  unit_locale.proto  user_agreement.proto  user_location.proto
all_apks/Lime-apk/parkingpins/: metadata.proto  parkingpins.proto
all_apks/Lime-apk/rateplan/: rate_plan.proto
all_apks/Lime-apk/trip/: hardware.proto
all_apks/Lime-apk/user/: user.proto
all_apks/bird-apk/: config.ar.apk  config.de.apk  config.en.apk  config.es.apk  config.fr.apk  config.hi.apk  config.in.apk  config.it.apk  config.ja.apk  config.ko.apk  config.my.apk  config.pt.apk  config.ru.apk  config.th.apk  config.tr.apk  config.vi.apk  config.xxxhdpi.apk  config.zh.apk  manifest.json
all_apks/chesscom-2023/: AndroidManifest.xml  classes2.dex
all_apks/chesscom-2023/assets/: emoji_01_happy.json  emoji_13_bigmouth.json  emoji_16_angry.json  emoji_17_flushed.json  emoji_28_cool.json  emoji_39_clap.json  emoji_46_meme.json  emoji_48_unicorn.json  emoji_54_coin.json  logback.xml
all_apks/chesscom-2023/res/: -27.xml  -5M.xml  -Ln.xml  -lE.xml  -tS.xml  05a.xml  0Au.xml  0N6.xml  0ZX.xml  0eV.xml  0wS.xml  1Wh.xml  1ZO.xml  1al.xml  1eT.xml  1g4.xml  1nW.xml  26Q.xml  2PS.xml  2U2.xml  2Uo.xml  2gs.xml  2ix.xml  2pF.xml  32U.xml  3Ch.xml  3SW.xml  3ZG.xml  40m.xml  43r.xml  4G4.xml  4G6.xml  4Hl.xml  4Kk.xml  4SY.xml  4cd.xml  4il.xml  4ji.xml  4mZ.xml  4vB.xml  (+474 more)
all_apks/chesscom-apk/: AndroidManifest.xml  kotlin-tooling-metadata.json
all_apks/chesscom-apk/assets/: daily_bonus.json  emoji_24_scream.json  emoji_44_flexing.json
all_apks/chesscom-apk/res/: -3l.xml  -9G.xml  -Gf.xml  -In.xml  -_W.xml  -j1.xml  -k2.xml  -lE.xml  -lK.xml  -oj.xml  -tS.xml  013.xml  0A5.xml  0AA.xml  0AG.xml  0Eb.xml  0Hz.xml  0Ql.xml  0Xy.xml  0YV.xml  0dl.xml  0pz.xml  0q4.xml  0qE1.xml  0tV.xml  0vV.xml  0xn.xml  10k.xml  12Q.xml  1Ah.xml  1Lt.xml  1Wh.xml  1ZO.xml  1q9.xml  1ue.xml  26Q.xml  2KQ.xml  2Ky.xml  2M5.xml  2MF.xml  (+531 more)
all_apks/circ-apk/: AndroidManifest.xml  firebase-firestore.properties  resources.arsc
all_apks/circ-apk/assets/: 3dsAuthentication.html  3dsAuthenticationWithBuyingItem.html  crashlytics-build.properties  index.android.bundle
all_apks/lichess-2021-apk/res/: Cv.xml  NR.xml  Rq.xml  SU.xml  St.xml  uF.xml  vH.xml  vc.xml
all_apks/lichess-apk/: AndroidManifest.xml
all_apks/lichess-apk/res/: -u.xml  75.xml  7i.xml  C7.xml  DZ.xml  Ig.xml  KL.xml  LU.xml  Lb.xml  M6.xml  MP.xml  NR.xml  (+20 more)
all_apks/spin-apk/: AndroidManifest.xml  classes3.dex
all_apks/tier-apk/: kotlin-tooling-metadata.json
csv/: distances.csv  nodes.csv
resources/Lime-apk/: classes11.dex
results/: algorithmResults.ser  distanceMatrix.csv
src/: lib.rs  main.rs
src/file_tree/: mod.rs
src/tree_matching/: bipartite_graph.rs  indexer.rs  metropolis_algorithm.rs  mod.rs  node.rs
tests/: bipartite_graph.rs  bipartite_graph_test.rs  file_tree.rs  indexer.rs  integration.rs  metropolis_algorihm.rs  node.rs  tree_file.rs
tests/integration/: integration.rs
(+11272 files in other folders)
