MATCH (n)
DETACH DELETE n;
CREATE (:Apk{name:"banque_bnp_paribas", numberOfFiles:"8114", size:"186244203"})
CREATE (:Apk{name:"banque_caisse_epargne", numberOfFiles:"3580", size:"112387088"})
CREATE (:Apk{name:"chesscom_2023", numberOfFiles:"6310", size:"116406598"})
CREATE (:Apk{name:"chesscom", numberOfFiles:"5500", size:"106853953"})
CREATE (:Apk{name:"HayDay", numberOfFiles:"3731", size:"294411734"})
CREATE (:Apk{name:"lichess_2021", numberOfFiles:"1358", size:"72108518"})
CREATE (:Apk{name:"lichess", numberOfFiles:"1312", size:"124169443"})
CREATE (:Apk{name:"Lime", numberOfFiles:"6213", size:"150111298"})
CREATE (:Apk{name:"tier", numberOfFiles:"5783", size:"222508302"})
WITH 1 AS _
MATCH (banque_bnp_paribas:Apk{name:"banque_bnp_paribas", numberOfFiles:"8114", size:"186244203"})
MATCH (banque_caisse_epargne:Apk{name:"banque_caisse_epargne", numberOfFiles:"3580", size:"112387088"})
MATCH (chesscom_2023:Apk{name:"chesscom_2023", numberOfFiles:"6310", size:"116406598"})
MATCH (chesscom:Apk{name:"chesscom", numberOfFiles:"5500", size:"106853953"})
MATCH (HayDay:Apk{name:"HayDay", numberOfFiles:"3731", size:"294411734"})
MATCH (lichess_2021:Apk{name:"lichess_2021", numberOfFiles:"1358", size:"72108518"})
MATCH (lichess:Apk{name:"lichess", numberOfFiles:"1312", size:"124169443"})
MATCH (Lime:Apk{name:"Lime", numberOfFiles:"6213", size:"150111298"})
MATCH (tier:Apk{name:"tier", numberOfFiles:"5783", size:"222508302"})
MERGE (lichess_2021)-[r1:COMPARED_TO]-(tier)
MERGE (lichess_2021)-[r2:COMPARED_TO]-(Lime)
MERGE (lichess_2021)-[r3:COMPARED_TO]-(lichess)
MERGE (chesscom_2023)-[r4:COMPARED_TO]-(lichess_2021)
MERGE (chesscom_2023)-[r5:COMPARED_TO]-(tier)
MERGE (chesscom_2023)-[r6:COMPARED_TO]-(chesscom)
MERGE (chesscom_2023)-[r7:COMPARED_TO]-(HayDay)
MERGE (chesscom_2023)-[r8:COMPARED_TO]-(Lime)
MERGE (chesscom_2023)-[r9:COMPARED_TO]-(lichess)
MERGE (banque_bnp_paribas)-[r10:COMPARED_TO]-(lichess_2021)
MERGE (banque_bnp_paribas)-[r11:COMPARED_TO]-(chesscom_2023)
MERGE (banque_bnp_paribas)-[r12:COMPARED_TO]-(tier)
MERGE (banque_bnp_paribas)-[r13:COMPARED_TO]-(chesscom)
MERGE (banque_bnp_paribas)-[r14:COMPARED_TO]-(HayDay)
MERGE (banque_bnp_paribas)-[r15:COMPARED_TO]-(Lime)
MERGE (banque_bnp_paribas)-[r16:COMPARED_TO]-(banque_caisse_epargne)
MERGE (banque_bnp_paribas)-[r17:COMPARED_TO]-(lichess)
MERGE (chesscom)-[r18:COMPARED_TO]-(lichess_2021)
MERGE (chesscom)-[r19:COMPARED_TO]-(tier)
MERGE (chesscom)-[r20:COMPARED_TO]-(HayDay)
MERGE (chesscom)-[r21:COMPARED_TO]-(Lime)
MERGE (chesscom)-[r22:COMPARED_TO]-(lichess)
MERGE (HayDay)-[r23:COMPARED_TO]-(lichess_2021)
MERGE (HayDay)-[r24:COMPARED_TO]-(tier)
MERGE (HayDay)-[r25:COMPARED_TO]-(Lime)
MERGE (HayDay)-[r26:COMPARED_TO]-(lichess)
MERGE (Lime)-[r27:COMPARED_TO]-(tier)
MERGE (banque_caisse_epargne)-[r28:COMPARED_TO]-(lichess_2021)
MERGE (banque_caisse_epargne)-[r29:COMPARED_TO]-(chesscom_2023)
MERGE (banque_caisse_epargne)-[r30:COMPARED_TO]-(tier)
MERGE (banque_caisse_epargne)-[r31:COMPARED_TO]-(chesscom)
MERGE (banque_caisse_epargne)-[r32:COMPARED_TO]-(HayDay)
MERGE (banque_caisse_epargne)-[r33:COMPARED_TO]-(Lime)
MERGE (banque_caisse_epargne)-[r34:COMPARED_TO]-(lichess)
MERGE (lichess)-[r35:COMPARED_TO]-(tier)
MERGE (lichess)-[r36:COMPARED_TO]-(Lime)
SET r2.value = 0.9862634
SET r3.value = 0.6692884
SET r4.value = 0.9660928
SET r5.value = 0.9869346
SET r6.value = 0.7923793
SET r7.value = 0.98406535
SET r8.value = 0.98818177
SET r9.value = 0.95932823
SET r30.value = 0.9394425
SET r10.value = 0.99123734
SET r32.value = 0.98167145
SET r31.value = 0.96585906
SET r12.value = 0.94919765
SET r34.value = 0.9470564
SET r11.value = 0.99500835
SET r33.value = 0.9442459
SET r14.value = 0.9616716
SET r36.value = 0.9860465
SET r13.value = 0.9852358
SET r35.value = 0.9850599
SET r16.value = 0.9766547
SET r15.value = 0.94932646
SET r18.value = 0.96281713
SET r17.value = 0.9919372
SET r19.value = 0.9712842
SET r21.value = 0.97327757
SET r20.value = 0.9874337
SET r23.value = 0.97995675
SET r22.value = 0.9555197
SET r25.value = 0.90949315
SET r24.value = 0.94723564
SET r27.value = 0.888046
SET r26.value = 0.97977394
SET r29.value = 0.9750253
SET r28.value = 0.9451195
SET r1.value = 0.98655653
