MATCH (n)
DETACH DELETE n;
CREATE (:Apk{name:"lichess_2021", numberOfFiles:"1358", size:"71904532"})
CREATE (:Apk{name:"HayDay", numberOfFiles:"3731", size:"293015545"})
CREATE (:Apk{name:"lichess", numberOfFiles:"1312", size:"123971704"})
CREATE (:Apk{name:"tier", numberOfFiles:"5783", size:"220529196"})
CREATE (:Apk{name:"chesscom", numberOfFiles:"5500", size:"105880252"})
CREATE (:Apk{name:"Lime", numberOfFiles:"6213", size:"148201005"})
WITH 1 AS _
MATCH (lichess_2021:Apk{name:"lichess_2021", numberOfFiles:"1358", size:"71904532"})
MATCH (HayDay:Apk{name:"HayDay", numberOfFiles:"3731", size:"293015545"})
MATCH (lichess:Apk{name:"lichess", numberOfFiles:"1312", size:"123971704"})
MATCH (tier:Apk{name:"tier", numberOfFiles:"5783", size:"220529196"})
MATCH (chesscom:Apk{name:"chesscom", numberOfFiles:"5500", size:"105880252"})
MATCH (Lime:Apk{name:"Lime", numberOfFiles:"6213", size:"148201005"})
MERGE (lichess_2021)-[r1:COMPARED_TO]-(tier)
MERGE (lichess_2021)-[r2:COMPARED_TO]-(lichess)
MERGE (lichess_2021)-[r3:COMPARED_TO]-(chesscom)
MERGE (lichess_2021)-[r4:COMPARED_TO]-(HayDay)
MERGE (lichess_2021)-[r5:COMPARED_TO]-(Lime)
MERGE (tier)-[r6:COMPARED_TO]-(chesscom)
MERGE (tier)-[r7:COMPARED_TO]-(Lime)
MERGE (lichess)-[r8:COMPARED_TO]-(tier)
MERGE (lichess)-[r9:COMPARED_TO]-(chesscom)
MERGE (lichess)-[r10:COMPARED_TO]-(Lime)
MERGE (chesscom)-[r11:COMPARED_TO]-(Lime)
MERGE (HayDay)-[r12:COMPARED_TO]-(tier)
MERGE (HayDay)-[r13:COMPARED_TO]-(lichess)
MERGE (HayDay)-[r14:COMPARED_TO]-(chesscom)
MERGE (HayDay)-[r15:COMPARED_TO]-(Lime)
SET r2.value = 0.56704116
SET r3.value = 0.98512685
SET r4.value = 0.9781883
SET r5.value = 0.98573506
SET r6.value = 0.96126914
SET r7.value = 0.7828443
SET r8.value = 0.98350954
SET r9.value = 0.9835584
SET r10.value = 0.98418605
SET r12.value = 0.8487492
SET r11.value = 0.9649108
SET r14.value = 0.96360093
SET r13.value = 0.97620463
SET r15.value = 0.8520716
SET r1.value = 0.9851561
