MATCH (n)
DETACH DELETE n;
CREATE (:Apk{name:"chesscom", numberOfFiles:"5500", size:"105863868"})
CREATE (:Apk{name:"HayDay", numberOfFiles:"3731", size:"293015545"})
CREATE (:Apk{name:"lichess", numberOfFiles:"1312", size:"123971704"})
CREATE (:Apk{name:"Lime", numberOfFiles:"6213", size:"148201005"})
CREATE (:Apk{name:"lichess_2021", numberOfFiles:"1358", size:"71904532"})
CREATE (:Apk{name:"tier", numberOfFiles:"5783", size:"220537388"})
WITH 1 AS _
MATCH (chesscom:Apk{name:"chesscom", numberOfFiles:"5500", size:"105863868"})
MATCH (HayDay:Apk{name:"HayDay", numberOfFiles:"3731", size:"293015545"})
MATCH (lichess:Apk{name:"lichess", numberOfFiles:"1312", size:"123971704"})
MATCH (Lime:Apk{name:"Lime", numberOfFiles:"6213", size:"148201005"})
MATCH (lichess_2021:Apk{name:"lichess_2021", numberOfFiles:"1358", size:"71904532"})
MATCH (tier:Apk{name:"tier", numberOfFiles:"5783", size:"220537388"})
MERGE (Lime)-[r1:COMPARED_TO]-(tier)
MERGE (Lime)-[r2:COMPARED_TO]-(lichess_2021)
MERGE (chesscom)-[r3:COMPARED_TO]-(Lime)
MERGE (chesscom)-[r4:COMPARED_TO]-(tier)
MERGE (chesscom)-[r5:COMPARED_TO]-(HayDay)
MERGE (chesscom)-[r6:COMPARED_TO]-(lichess)
MERGE (chesscom)-[r7:COMPARED_TO]-(lichess_2021)
MERGE (HayDay)-[r8:COMPARED_TO]-(Lime)
MERGE (HayDay)-[r9:COMPARED_TO]-(tier)
MERGE (HayDay)-[r10:COMPARED_TO]-(lichess)
MERGE (HayDay)-[r11:COMPARED_TO]-(lichess_2021)
MERGE (lichess)-[r12:COMPARED_TO]-(Lime)
MERGE (lichess)-[r13:COMPARED_TO]-(tier)
MERGE (lichess)-[r14:COMPARED_TO]-(lichess_2021)
MERGE (lichess_2021)-[r15:COMPARED_TO]-(tier)
SET r2.value = 0.9627526
SET r3.value = 0.9229916
SET r4.value = 0.91633433
SET r5.value = 0.9198353
SET r6.value = 0.96711683
SET r7.value = 0.9702537
SET r8.value = 0.51166534
SET r9.value = 0.5022073
SET r10.value = 0.94011503
SET r12.value = 0.95960134
SET r11.value = 0.94419336
SET r14.value = 0.13408238
SET r13.value = 0.95405215
SET r15.value = 0.95742893
SET r1.value = 0.16222072
