live.chess.client.versionInfo.lccVersion = 4.0.22
live.chess.client.versionInfo.cometDVersion = 5.0.17
live.chess.client.versionInfo.jettyVersion = 9.4.54.v20240208
live.chess.client.versionInfo.protocolVersion = 2.1
