live.chess.client.versionInfo.lccVersion = 4.0.19
live.chess.client.versionInfo.cometDVersion = 5.0.14
live.chess.client.versionInfo.jettyVersion = 9.4.50.v20221201
live.chess.client.versionInfo.protocolVersion = 2.1
